{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red199\green203\blue211;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c81961\c83529\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contorno de cuello: 36 cm\
Contorno de busto: 86 cm\
Largo detalle: 60 cm\
Contorno cintura: 66 cm\
Contorno cadera: 92 cm\
Largo de manga: 58 cm\
Contorno de mu\'f1eca: 16 cm\
Contorno de cintura: 66 cm\
Largo de pierna: 102 cm\
Altura de rodilla: 43 cm\
Contorno de rodilla: 36 cm\
Contorno de tobillo: 22 cm\
\'97\'97\'97\
Contorno de cuello: 38 cm\
Contorno de busto: 92 cm\
Largo detalle: 62 cm\
Contorno cintura: 70 cm\
Contorno cadera: 96 cm\
Largo de manga: 60 cm\
Contorno de mu\'f1eca: 17 cm\
Contorno de cintura: 70 cm\
Largo de pierna: 104 cm\
Altura de rodilla: 45 cm\
Contorno de rodilla: 38 cm\
Contorno de tobillo: 24 cm\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Contorno de cuello: 40 cm\
Contorno de busto: 98 cm\
Largo detalle: 64 cm\
Contorno cintura: 74 cm\
Contorno cadera: 100 cm\
Largo de manga: 62 cm\
Contorno de mu\'f1eca: 18 cm\
Contorno de cintura: 74 cm\
Largo de pierna: 106 cm\
Altura de rodilla: 47 cm\
Contorno de rodilla: 40 cm\
Contorno de tobillo: 26 cm\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
Contorno de cuello: 42 cm\
Contorno de busto: 104 cm\
Largo detalle: 66 cm\
Contorno cintura: 78 cm\
Contorno cadera: 104 cm\
Largo de manga: 64 cm\
Contorno de mu\'f1eca: 19 cm\
Contorno de cintura: 78 cm\
Largo de pierna: 108 cm\
Altura de rodilla: 49 cm\
Contorno de rodilla: 42 cm\
Contorno de tobillo: 28 cm\
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
Contorno de cuello: 44 cm\
Contorno de busto: 110 cm\
Largo detalle: 68 cm\
Contorno cintura: 82 cm\
Contorno cadera: 108 cm\
Largo de manga: 66 cm\
Contorno de mu\'f1eca: 20 cm\
Contorno de cintura: 82 cm\
Largo de pierna: 110 cm\
Altura de rodilla: 51 cm\
Contorno de rodilla: 44 cm\
Contorno de tobillo: 30 cm\
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
Contorno de cuello: 36 cm\
Contorno de busto: 86 cm\
Largo detalle: 60 cm\
Contorno cintura: 66 cm\
Contorno cadera: 92 cm\
Largo de manga: 58 cm\
Contorno de mu\'f1eca: 16 cm\
Contorno de cintura: 66 cm\
Largo de pierna: 102 cm\
Altura de rodilla: 43 cm\
Contorno de rodilla: 36 cm\
Contorno de tobillo: 22 cm\
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
Contorno de cuello: 38 cm\
Contorno de busto: 92 cm\
Largo detalle: 62 cm\
Contorno cintura: 70 cm\
Contorno cadera: 96 cm\
Largo de manga: 60 cm\
Contorno de mu\'f1eca: 17 cm\
Contorno de cintura: 70 cm\
Largo de pierna: 104 cm\
Altura de rodilla: 45 cm\
Contorno de rodilla: 38 cm\
Contorno de tobillo: 24 cm\
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
Contorno de cuello: 40 cm\
Contorno de busto: 98 cm\
Largo detalle: 64 cm\
Contorno cintura: 74 cm\
Contorno cadera: 100 cm\
Largo de manga: 62 cm\
Contorno de mu\'f1eca: 18 cm\
Contorno de cintura: 74 cm\
Largo de pierna: 106 cm\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf2 Altura de rodilla: 47 cm\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Contorno de rodilla: 40 cm\
Contorno de tobillo: 26 cm\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Contorno de cuello: 42 cm\
Contorno de busto: 104 cm\
Largo detalle: 66 cm\
Contorno cintura: 78 cm\
Contorno cadera: 104 cm\
Largo de manga: 64 cm\
Contorno de mu\'f1eca: 19 cm\
Contorno de cintura: 78 cm\
Largo de pierna: 108 cm\
Altura de rodilla: 49 cm\
Contorno de rodilla: 42 cm\
Contorno de tobillo: 28 cm\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Contorno de cuello: 44 cm\
Contorno de busto: 110 cm\
Largo detalle: 68 cm\
Contorno cintura: 82 cm\
Contorno cadera: 108 cm\
Largo de manga: 66 cm\
Contorno de mu\'f1eca: 20 cm\
Contorno de cintura: 82 cm\
Largo de pierna: 110 cm\
Altura de rodilla: 51 cm\
Contorno de rodilla: 44 cm\
Contorno de tobillo: 30 cm\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Contorno de cuello: 46 cm\
Contorno de busto: 116 cm\
Largo detalle: 70 cm\
Contorno cintura: 86 cm\
Contorno cadera: 112 cm\
Largo de manga: 68 cm\
Contorno de mu\'f1eca: 21 cm\
Contorno de cintura: 86 cm\
Largo de pierna: 112 cm\
Altura de rodilla: 53 cm\
Contorno de rodilla: 46 cm\
Contorno de tobillo: 32 cm\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Contorno de cuello: 48 cm\
Contorno de busto: 122 cm\
Largo detalle: 72 cm\
Contorno cintura: 90 cm\
Contorno cadera: 116 cm\
Largo de manga: 70 cm\
Contorno de mu\'f1eca: 22 cm\
Contorno de cintura: 90 cm\
Largo de pierna: 114 cm\
Altura de rodilla: 55 cm\
Contorno de rodilla: 48 cm\
Contorno de tobillo: 34 cm\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Contorno de cuello: 50 cm\
Contorno de busto: 128 cm\
Largo detalle: 74 cm\
Contorno cintura: 94 cm\
Contorno cadera: 120 cm\
Largo de manga: 72 cm\
Contorno de mu\'f1eca: 23 cm\
Contorno de cintura: 94 cm\
Largo de pierna: 116 cm\
Altura de rodilla: 57 cm\
Contorno de rodilla: 50 cm\
Contorno de tobillo: 36 cm\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Contorno de cuello: 52 cm\
Contorno de busto: 134 cm\
Largo detalle: 76 cm\
Contorno cintura: 98 cm\
Contorno cadera: 124 cm\
Largo de manga: 74 cm\
Contorno de mu\'f1eca: 24 cm\
Contorno de cintura: 98 cm\
Largo de pierna: 118 cm\
Altura de rodilla: 59 cm\
Contorno de rodilla: 52 cm\
Contorno de tobillo: 38 cm\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Contorno de cuello: 54 cm\
Contorno de busto: 140 cm\
Largo detalle: 78 cm\
Contorno cintura: 102 cm\
Contorno cadera: 128 cm\
Largo de manga: 76 cm\
Contorno de mu\'f1eca: 25 cm\
Contorno de cintura: 102 cm\
Largo de pierna: 120 cm\
Altura de rodilla: 61 cm\
Contorno de rodilla: 54 cm\
Contorno de tobillo: 40 cm\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Contorno de cuello: 46 cm\
Contorno de busto: 116 cm\
Largo detalle: 70 cm\
Contorno cintura: 86 cm\
Contorno cadera: 112 cm\
Largo de manga: 68 cm\
Contorno de mu\'f1eca: 21 cm\
Contorno de cintura: 86 cm\
Largo de pierna: 112 cm\
Altura de rodilla: 53 cm\
Contorno de rodilla: 46 cm\
Contorno de tobillo: 32 cm\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Contorno de cuello: 48 cm\
Contorno de busto: 122 cm\
Largo detalle: 72 cm\
Contorno cintura: 90 cm\
Contorno cadera: 116 cm\
Largo de manga: 70 cm\
Contorno de mu\'f1eca: 22 cm\
Contorno de cintura: 90 cm\
Largo de pierna: 114 cm\
Altura de rodilla: 55 cm\
Contorno de rodilla: 48 cm\
Contorno de tobillo: 34 cm\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Contorno de cuello: 50 cm\
Contorno de busto: 128 cm\
Largo detalle: 74 cm\
Contorno cintura: 94 cm\
Contorno cadera: 120 cm\
Largo de manga: 72 cm\
Contorno de mu\'f1eca: 23 cm\
Contorno de cintura: 94 cm\
Largo de pierna: 116 cm\
Altura de rodilla: 57 cm\
Contorno de rodilla: 50 cm\
Contorno de tobillo: 36 cm\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Contorno de cuello: 52 cm\
Contorno de busto: 134 cm\
Largo detalle: 76 cm\
Contorno cintura: 98 cm\
Contorno cadera: 124 cm\
Largo de manga: 74 cm\
Contorno de mu\'f1eca: 24 cm\
Contorno de cintura: 98 cm\
Largo de pierna: 118 cm\
Altura de rodilla: 59 cm\
Contorno de rodilla: 52 cm\
Contorno de tobillo: 38 cm\
---\
Contorno de cuello: 54 cm\
Contorno de busto: 140 cm\
Largo detalle: 78 cm\
Contorno cintura: 102 cm\
Contorno cadera: 128 cm\
Largo de manga: 76 cm\
Contorno de mu\'f1eca: 25 cm\
Contorno de cintura: 102 cm\
Largo de pierna: 120 cm\
Altura de rodilla: 61 cm\
Contorno de rodilla: 54 cm\
Contorno de tobillo: 40 cm}