{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOMBRE DE DISE\'d1ADOR: Yohji Yamamoto\
NOMBRE DE PRODUCTO: Roma Asim\'e9trica\
TIPO DE PRODUCTO: Vestido de mujer\
COLOR: Negro\
CANTIDAD STOCK: 20\
TALLE DISPONIBLE: S\
\
NOMBRE DE DISE\'d1ADOR: Alexander McQueen\
NOMBRE DE PRODUCTO: Paris Elegante\
TIPO DE PRODUCTO: Traje de hombre\
COLOR: Gris\
CANTIDAD STOCK: 15\
TALLE DISPONIBLE: M\
\
NOMBRE DE DISE\'d1ADOR: Coco Chanel\
NOMBRE DE PRODUCTO: New York Cl\'e1sico\
TIPO DE PRODUCTO: Blazer de mujer\
COLOR: Blanco\
CANTIDAD STOCK: 10\
TALLE DISPONIBLE: L\
\
NOMBRE DE DISE\'d1ADOR: Rei Kawakubo\
NOMBRE DE PRODUCTO: Tokyo Vanguardista\
TIPO DE PRODUCTO: Camisa unisex\
COLOR: Azul marino\
CANTIDAD STOCK: 25\
TALLE DISPONIBLE: XL\
\
NOMBRE DE DISE\'d1ADOR: Giorgio Armani\
NOMBRE DE PRODUCTO: Barcelona Sofisticado\
TIPO DE PRODUCTO: Traje de mujer\
COLOR: Gris p\'e1lido\
CANTIDAD STOCK: 18\
TALLE DISPONIBLE: S\
\
NOMBRE DE DISE\'d1ADOR: Stella McCartney\
NOMBRE DE PRODUCTO: London Chic\
TIPO DE PRODUCTO: Vestido de noche\
COLOR: Negro\
CANTIDAD STOCK: 12\
TALLE DISPONIBLE: M\
\
NOMBRE DE DISE\'d1ADOR: Ralph Lauren\
NOMBRE DE PRODUCTO: Sydney Casual\
TIPO DE PRODUCTO: Camiseta de hombre\
COLOR: Blanco\
CANTIDAD STOCK: 30\
TALLE DISPONIBLE: L\
\
NOMBRE DE DISE\'d1ADOR: Karl Lagerfeld\
NOMBRE DE PRODUCTO: Venecia Elegante\
TIPO DE PRODUCTO: Blusa de mujer\
COLOR: Crema\
CANTIDAD STOCK: 8\
TALLE DISPONIBLE: XL\
\
NOMBRE DE DISE\'d1ADOR: Hedi Slimane\
NOMBRE DE PRODUCTO: Estambul Moderno\
TIPO DE PRODUCTO: Camisa de hombre\
COLOR: Azul claro\
CANTIDAD STOCK: 20\
TALLE DISPONIBLE: S\
\
NOMBRE DE DISE\'d1ADOR: Carolina Herrera\
NOMBRE DE PRODUCTO: Buenos Aires Glamuroso\
TIPO DE PRODUCTO: Vestido de mujer\
COLOR: Rojo\
CANTIDAD STOCK: 15\
TALLE DISPONIBLE: M\
\
\
NOMBRE DE DISE\'d1ADOR: Maison Margiela\
\
NOMBRE DE PRODUCTO: Sydney Minimalista\
TIPO DE PRODUCTO: Vestido de mujer\
COLOR: Beige\
CANTIDAD STOCK: 10\
TALLE DISPONIBLE: S\
NOMBRE DE DISE\'d1ADOR: Issey Miyake\
\
NOMBRE DE PRODUCTO: Kyoto Plisado\
TIPO DE PRODUCTO: Falda de mujer\
COLOR: Verde esmeralda\
CANTIDAD STOCK: 8\
TALLE DISPONIBLE: M\
NOMBRE DE DISE\'d1ADOR: Roberto Cavalli\
\
NOMBRE DE PRODUCTO: Rio Ex\'f3tico\
TIPO DE PRODUCTO: Vestido estampado\
COLOR: Multicolor\
CANTIDAD STOCK: 15\
TALLE DISPONIBLE: L\
NOMBRE DE DISE\'d1ADOR: Prada\
\
NOMBRE DE PRODUCTO: Milan Sofisticado\
TIPO DE PRODUCTO: Pantal\'f3n de mujer\
COLOR: Gris oscuro\
CANTIDAD STOCK: 12\
TALLE DISPONIBLE: XL\
NOMBRE DE DISE\'d1ADOR: Oscar de la Renta\
\
NOMBRE DE PRODUCTO: Buenos Aires Glamour\
TIPO DE PRODUCTO: Vestido de noche\
COLOR: Plateado\
CANTIDAD STOCK: 20\
TALLE DISPONIBLE: S\
NOMBRE DE DISE\'d1ADOR: Christian Dior\
\
NOMBRE DE PRODUCTO: Paris Elegancia\
TIPO DE PRODUCTO: Blusa de mujer\
COLOR: Rosa pastel\
CANTIDAD STOCK: 18\
TALLE DISPONIBLE: M\
NOMBRE DE DISE\'d1ADOR: Valentino\
\
NOMBRE DE PRODUCTO: Roma Glamuroso\
TIPO DE PRODUCTO: Vestido de gala\
COLOR: Rojo intenso\
CANTIDAD STOCK: 25\
TALLE DISPONIBLE: L\
NOMBRE DE DISE\'d1ADOR: Marc Jacobs\
\
NOMBRE DE PRODUCTO: New York Chic\
TIPO DE PRODUCTO: Camiseta de mujer\
COLOR: Blanco roto\
CANTIDAD STOCK: 30\
TALLE DISPONIBLE: XL\
NOMBRE DE DISE\'d1ADOR: Vivienne Westwood\
\
NOMBRE DE PRODUCTO: London Rebelde\
TIPO DE PRODUCTO: Pantal\'f3n de hombre\
COLOR: Negro mate\
CANTIDAD STOCK: 15\
TALLE DISPONIBLE: S\
NOMBRE DE DISE\'d1ADOR: Thom Browne\
\
NOMBRE DE PRODUCTO: Tokyo Cl\'e1sico\
TIPO DE PRODUCTO: Traje de mujer\
COLOR: Gris marengo\
CANTIDAD STOCK: 10\
TALLE DISPONIBLE: M\
\
NOMBRE DE DISE\'d1ADOR: Stella McCartney\
\
NOMBRE DE PRODUCTO: Sydney Elegante\
TIPO DE PRODUCTO: Vestido de noche\
COLOR: Azul medianoche\
CANTIDAD STOCK: 8\
TALLE DISPONIBLE: S\
NOMBRE DE DISE\'d1ADOR: Alexander McQueen\
\
NOMBRE DE PRODUCTO: London G\'f3tico\
TIPO DE PRODUCTO: Chaqueta de cuero\
COLOR: Negro profundo\
CANTIDAD STOCK: 12\
TALLE DISPONIBLE: M\
NOMBRE DE DISE\'d1ADOR: Carolina Herrera\
\
NOMBRE DE PRODUCTO: Caracas Sofisticado\
TIPO DE PRODUCTO: Vestido de c\'f3ctel\
COLOR: Azul zafiro\
CANTIDAD STOCK: 15\
TALLE DISPONIBLE: L\
NOMBRE DE DISE\'d1ADOR: Gucci\
\
NOMBRE DE PRODUCTO: Florence Brillante\
TIPO DE PRODUCTO: Blusa estampada\
COLOR: Estampado floral\
CANTIDAD STOCK: 10\
TALLE DISPONIBLE: XL\
NOMBRE DE DISE\'d1ADOR: Balenciaga\
\
NOMBRE DE PRODUCTO: Madrid Vanguardista\
TIPO DE PRODUCTO: Pantal\'f3n de hombre\
COLOR: Gris perla\
CANTIDAD STOCK: 20\
TALLE DISPONIBLE: S\
NOMBRE DE DISE\'d1ADOR: Raf Simons\
\
NOMBRE DE PRODUCTO: Antwerp Minimalista\
TIPO DE PRODUCTO: Camiseta unisex\
COLOR: Blanco puro\
CANTIDAD STOCK: 18\
TALLE DISPONIBLE: M\
NOMBRE DE DISE\'d1ADOR: Jean Paul Gaultier\
\
NOMBRE DE PRODUCTO: Paris Provocador\
TIPO DE PRODUCTO: Corpi\'f1o de encaje\
COLOR: Rojo pasi\'f3n\
CANTIDAD STOCK: 25\
TALLE DISPONIBLE: L\
NOMBRE DE DISE\'d1ADOR: Versace\
\
NOMBRE DE PRODUCTO: Milan Lujoso\
TIPO DE PRODUCTO: Traje de hombre\
COLOR: Dorado met\'e1lico\
CANTIDAD STOCK: 30\
TALLE DISPONIBLE: XL\
NOMBRE DE DISE\'d1ADOR: Hedi Slimane\
\
NOMBRE DE PRODUCTO: Los Angeles Rockero\
TIPO DE PRODUCTO: Chaqueta de cuero\
COLOR: Negro desgastado\
CANTIDAD STOCK: 15\
TALLE DISPONIBLE: S\
NOMBRE DE DISE\'d1ADOR: Rick Owens\
\
NOMBRE DE PRODUCTO: Paris Vanguardista\
TIPO DE PRODUCTO: Vestido vanguardista\
COLOR: Gris antracita\
CANTIDAD STOCK: 10\
TALLE DISPONIBLE: M\
\
}