{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nombre: Mart\'edn\
Apellido: Garc\'eda\
Email: martin.garcia@gmail.com\
Tel\'e9fono: 011-123-4567\
Direcci\'f3n: Av. Rivadavia 1234\
Ciudad: Buenos Aires\
C\'f3digo Postal: C1002ABC\
Pb-Dpto-Casa: Dpto\
\
Nombre: Sof\'eda\
Apellido: Rodr\'edguez\
Email: sofiarodriguez@gmail.com\
Tel\'e9fono: 0223-987-6543\
Direcci\'f3n: Calle San Mart\'edn 567\
Ciudad: Mar del Plata\
C\'f3digo Postal: B7600DEF\
Pb-Dpto-Casa: Casa\
\
Nombre: Juli\'e1n\
Apellido: L\'f3pez\
Email: jlopez@hotmail.com\
Tel\'e9fono: 0341-555-8888\
Direcci\'f3n: Av. Pellegrini 789\
Ciudad: Rosario\
C\'f3digo Postal: S2000GHI\
Pb-Dpto-Casa: Pb\
\
Nombre: Valentina\
Apellido: Mart\'ednez\
Email: valemartinez@gmail.com\
Tel\'e9fono: 0299-444-2222\
Direcci\'f3n: Calle Roca 111\
Ciudad: Neuqu\'e9n\
C\'f3digo Postal: Q8300JKL\
Pb-Dpto-Casa: Dpto\
\
Nombre: Federico\
Apellido: Bianchi\
Email: fbianchi@hotmail.com\
Tel\'e9fono: 0387-777-3333\
Direcci\'f3n: Av. Belgrano 2222\
Ciudad: Salta\
C\'f3digo Postal: A4400MNO\
Pb-Dpto-Casa: Pb\
\
Nombre: Luc\'eda\
Apellido: Ferrari\
Email: lucia.ferrari@gmail.com\
Tel\'e9fono: 0261-666-9999\
Direcci\'f3n: Calle San Mart\'edn 333\
Ciudad: Mendoza\
C\'f3digo Postal: M5500PQR\
Pb-Dpto-Casa: Dpto\
\
Nombre: Diego\
Apellido: Russo\
Email: d.russo@gmail.com\
Tel\'e9fono: 0221-111-7777\
Direcci\'f3n: Calle 13 999\
Ciudad: La Plata\
C\'f3digo Postal: B1900STU\
Pb-Dpto-Casa: Casa\
\
Nombre: Camila\
Apellido: Costa\
Email: camilacosta@hotmail.com\
Tel\'e9fono: 0343-222-8888\
Direcci\'f3n: Av. 25 de Mayo 555\
Ciudad: Paran\'e1\
C\'f3digo Postal: E3100VWX\
Pb-Dpto-Casa: Pb\
\
Nombre: Facundo\
Apellido: Mendoza\
Email: facundomendoza@gmail.com\
Tel\'e9fono: 02241-999-3333\
Direcci\'f3n: Calle San Mart\'edn 444\
Ciudad: Mercedes\
C\'f3digo Postal: B6600YZA\
Pb-Dpto-Casa: Dpto\
\
Nombre: Antonella\
Apellido: Rizzo\
Email: antorizzo@hotmail.com\
Tel\'e9fono: 0351-555-7777\
Direcci\'f3n: Av. Col\'f3n 777\
Ciudad: C\'f3rdoba\
C\'f3digo Postal: X5000BCD\
Pb-Dpto-Casa: Casa\
\
Nombre: Franco\
Apellido: Lombardo\
Email: franco.lombardo@gmail.com\
Tel\'e9fono: 0291-777-1111\
Direcci\'f3n: Calle San Mart\'edn 888\
Ciudad: Bah\'eda Blanca\
C\'f3digo Postal: B8000EFG\
Pb-Dpto-Casa: Pb\
\
Nombre: Agustina\
Apellido: Romano\
Email: aguromano@gmail.com\
Tel\'e9fono: 0345-333-5555\
Direcci\'f3n: Calle Entre R\'edos 222\
Ciudad: Concordia\
C\'f3digo Postal: E3200HIJ\
Pb-Dpto-Casa: Dpto\
\
Nombre: Leonardo\
Apellido: Gallo\
Email: leogallo@hotmail.com\
Tel\'e9fono: 0223-777-2222\
Direcci\'f3n: Av. Luro 1234\
Ciudad: Mar del Plata\
C\'f3digo Postal: B7600KLM\
Pb-Dpto-Casa: Casa\
\
Nombre: Catalina\
Apellido: Bianco\
Email: cati.bianco@gmail.com\
Tel\'e9fono: 0341-888-4444\
Direcci\'f3n: Calle San Juan 555\
Ciudad: Rosario\
C\'f3digo Postal: S2000NOP\
Pb-Dpto-Casa: Pb\
\
Nombre: Mat\'edas\
Apellido: Ferretti\
Email: mferretti@hotmail.com\
Tel\'e9fono: 0261-555-2222\
Direcci\'f3n: Av. San Mart\'edn 111\
Ciudad: Mendoza\
C\'f3digo Postal: M5500QRS\
Pb-Dpto-Casa: Dpto\
\
Nombre: Luciana\
Apellido: Moretti\
Email: lucimoretti@gmail.com\
Tel\'e9fono: 0387-999-5555\
Direcci\'f3n: Calle Mitre 333\
Ciudad: Salta\
C\'f3digo Postal: A4400TUV\
Pb-Dpto-Casa: Pb\
\
Nombre: Ignacio\
Apellido: De Luca\
Email: ig.deluca@hotmail.com\
Tel\'e9fono: 0221-777-3333\
Direcci\'f3n: Calle 7 999\
Ciudad: La Plata\
C\'f3digo Postal: B1900WXY\
Pb-Dpto-Casa: Casa\
\
Nombre: Mariana\
Apellido: Rojas\
Email: m.rojas@gmail.com\
Tel\'e9fono: 0343-333-9999\
Direcci\'f3n: Av. Almafuerte 555\
Ciudad: Paran\'e1\
C\'f3digo Postal: E3100ZAB\
Pb-Dpto-Casa: Pb\
\
Nombre: Emanuel\
Apellido: Sosa\
Email: emansosa@hotmail.com\
Tel\'e9fono: 02241-777-2222\
Direcci\'f3n: Calle C\'f3rdoba 444\
Ciudad: Mercedes\
C\'f3digo Postal: B6600BCD\
Pb-Dpto-Casa: Dpto\
\
Nombre: Luc\'eda\
Apellido: Acosta\
Email: l.acosta@hotmail.com\
Tel\'e9fono: 0351-777-4444\
Direcci\'f3n: Av. Col\'f3n 777\
Ciudad: C\'f3rdoba\
C\'f3digo Postal: X5000DEF\
Pb-Dpto-Casa: Casa\
\
Nombre: Mart\'edn\
Apellido: R\'edos\
Email: martinrios@gmail.com\
Tel\'e9fono: 03722-555-2222\
Direcci\'f3n: Calle San Mart\'edn 555\
Ciudad: Posadas\
C\'f3digo Postal: N3300XYZ\
Pb-Dpto-Casa: Dpto\
\
Nombre: Valentina\
Apellido: Ferrari\
Email: v.ferrari@gmail.com\
Tel\'e9fono: 02262-777-4444\
Direcci\'f3n: Av. Libertador 222\
Ciudad: Necochea\
C\'f3digo Postal: B7630MNO\
Pb-Dpto-Casa: Pb\
\
Nombre: Santiago\
Apellido: Mendoza\
Email: smendoza@hotmail.com\
Tel\'e9fono: 02954-777-2222\
Direcci\'f3n: Calle Belgrano 111\
Ciudad: Esquel\
C\'f3digo Postal: U9200PQR\
Pb-Dpto-Casa: Casa\
\
Nombre: Camila\
Apellido: Barbieri\
Email: camibarbie@gmail.com\
Tel\'e9fono: 0249-888-5555\
Direcci\'f3n: Calle San Mart\'edn 777\
Ciudad: Tandil\
C\'f3digo Postal: B7000STU\
Pb-Dpto-Casa: Pb\
\
Nombre: Nicol\'e1s\
Apellido: Costa\
Email: nicocosta@hotmail.com\
Tel\'e9fono: 0388-555-2222\
Direcci\'f3n: Av. Belgrano 222\
Ciudad: Jujuy\
C\'f3digo Postal: Y4600VWX\
Pb-Dpto-Casa: Dpto\
\
Nombre: Florencia\
Apellido: G\'f3mez\
Email: flogomez@gmail.com\
Tel\'e9fono: 03546-777-4444\
Direcci\'f3n: Calle Buenos Aires 333\
Ciudad: Villa Mar\'eda\
C\'f3digo Postal: X5900YZA\
Pb-Dpto-Casa: Pb\
\
Nombre: Sebasti\'e1n\
Apellido: Herrera\
Email: sebherrera@hotmail.com\
Tel\'e9fono: 0376-888-1111\
Direcci\'f3n: Calle San Juan 777\
Ciudad: Posadas\
C\'f3digo Postal: N3300BCD\
Pb-Dpto-Casa: Casa\
\
Nombre: Carolina\
Apellido: S\'e1nchez\
Email: carolina55@hotmail.com\
Tel\'e9fono: 02477-555-2222\
Direcci\'f3n: Av. San Mart\'edn 111\
Ciudad: Chacabuco\
C\'f3digo Postal: B6740EFG\
Pb-Dpto-Casa: Pb\
\
Nombre: Facundo\
Apellido: Medina\
Email: facumedin@gmail.com\
Tel\'e9fono: 0387-777-4444\
Direcci\'f3n: Calle Salta 555\
Ciudad: Salta\
C\'f3digo Postal: A4400HIJ\
Pb-Dpto-Casa: Dpto\
\
Nombre: Agustina\
Apellido: Torres\
Email: agustorres@hotmail.com\
Tel\'e9fono: 0343-555-2222\
Direcci\'f3n: Av. Espa\'f1a 222\
Ciudad: Paran\'e1\
C\'f3digo Postal: E3100KLM\
Pb-Dpto-Casa: Casa}